#Пользователь вводит номер буквы в алфавите.  Определить, какая это буква.

x = int(input("Номер буквы (от 1 до 26) "))
if 0 < x < 27:
    print(chr(x+96))
else:
    print("неправильной номер")
