# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input("Введите год для проверки: "))

if year % 400 == 0:
    print("Год является високосным")
elif year % 100 == 0:
    print("Год НЕ является високосным")
elif year % 4 == 0:
    print("Год является високосным")
else:
    print("Год НЕ является високосным")
