# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и
# заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в
# каждой строке.

n = 32
last = 127
j = 1
line = ''
for n in range(n, last+1):
    litter = chr(n)
    line += f'{n}="{litter}" '
    j += 1
    if j > 10:
        line += '\n'
        j = 1
print(line)