#7. Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input('Введите натуральное число n: '))

res_1 = 0
res_2 = 0

for i in range(1, n+1):
    res_1 += i

res_2 = n*(n+1)/2

if res_1 == res_2:
    print('Равенство выполнено')
else:
    print('Равенство не доказано')