# Во втором массиве сохранить индексы четных элементов первого массива. Например,
# если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
# значениями 0, 3, 4, 5, (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.


array = [0, 5, 7, 6, 9, 5, 8, 2, 3, 4, 2, 4, 8]
print(array)
res_array = []
i = 0
while i < len(array):
    if array[i] % 2 == 0:
        res_array.append(i)
    i += 1
print(res_array)
